#Github Login
spring.security.oauth2.client.registration.github.client-id=5a68557ba4901047f6d9
spring.security.oauth2.client.registration.github.client-secret=776e868330b0eefaf6e5999a76fb358a757055c2

#Google Login
spring.security.oauth2.client.registration.google.client-id=182965878890-rocbbl6kl69qs84lqb5phassdggdmh24.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE

server.port:8088